{
  "name": "aersoy-jquery-scannerdetection",
  "version": "1.2.1",
  "main": "jquery.scannerdetection.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.2"
  },
  "homepage": "https://github.com/aersoy/jQuery-Scanner-Detection",
  "authors": [],
  "license": "MIT"
}
